<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_camera"
        android:title="camera"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_call"
        android:title="call"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="ifRoom"/>


</menu>