<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingTop="4dp"
    app:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/page4_iv_img"
            android:layout_marginTop="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/bg_one03"
            android:layout_marginLeft="12dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/page4_tv_msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="당근이"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/page4_tv_msg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:layout_gravity="center"
                    android:text="동대문구 전농동 ~ 4일전"/>


            </LinearLayout>

            <TextView
                android:id="@+id/page4_tv_msg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:textColor="#222222"
                android:textSize="14sp"
                android:text="bentley님, 지금이 바로~ 집 정리할 타이밍~"/>




        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>